<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parametro_Neigthbour' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ciudad Lineal&quot;'>
        <calculation class='tableau' formula='&quot;Ciudad Lineal&quot;' />
        <members>
          <member value='&quot;Arganzuela&quot;' />
          <member value='&quot;Barajas&quot;' />
          <member value='&quot;Carabanchel&quot;' />
          <member value='&quot;Centro&quot;' />
          <member value='&quot;Chamartín&quot;' />
          <member value='&quot;Chamberí&quot;' />
          <member value='&quot;Ciudad Lineal&quot;' />
          <member value='&quot;Fuencarral - El Pardo&quot;' />
          <member value='&quot;Hortaleza&quot;' />
          <member value='&quot;Latina&quot;' />
          <member value='&quot;Moncloa - Aravaca&quot;' />
          <member value='&quot;Moratalaz&quot;' />
          <member value='&quot;Puente de Vallecas&quot;' />
          <member value='&quot;Retiro&quot;' />
          <member value='&quot;Salamanca&quot;' />
          <member value='&quot;San Blas - Canillejas&quot;' />
          <member value='&quot;Tetuán&quot;' />
          <member value='&quot;Usera&quot;' />
          <member value='&quot;Vicálvaro&quot;' />
          <member value='&quot;Villa de Vallecas&quot;' />
        </members>
      </column>
      <column caption='Parámetro_room_type' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared room&quot;'>
        <calculation class='tableau' formula='&quot;Shared room&quot;' />
        <members>
          <member value='&quot;Entire home/apt&quot;' />
          <member value='&quot;Private room&quot;' />
          <member value='&quot;Shared room&quot;' />
        </members>
      </column>
      <column alias='Grado A' caption='Grado' datatype='real' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='0.85'>
        <calculation class='tableau' formula='0.85' />
        <aliases>
          <alias key='0.60' value='Grado C' />
          <alias key='0.70' value='Grado B' />
          <alias key='0.85' value='Grado A' />
        </aliases>
        <members>
          <member alias='Grado A' value='0.85' />
          <member alias='Grado B' value='0.70' />
          <member alias='Grado C' value='0.60' />
        </members>
      </column>
      <column caption='Score Type' datatype='string' name='[Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Localitarion&quot;'>
        <calculation class='tableau' formula='&quot;Localitarion&quot;' />
        <members>
          <member value='&quot;Comm&quot;' />
          <member value='&quot;Check-in&quot;' />
          <member value='&quot;Acurracy&quot;' />
          <member value='&quot;Localitarion&quot;' />
          <member value='&quot;clean&quot;' />
          <member value='&quot;value&quot;' />
        </members>
      </column>
      <column caption='adjuster' datatype='real' name='[Parámetro 5]' param-domain-type='any' role='measure' type='quantitative' value='400.'>
        <calculation class='tableau' formula='400.' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.0u9oicw1iyo9nw1ebh85u1lw24ju'>
            <connection class='textscan' directory='/Users/fernandolopezdou/Desktop/Keepcoding/Tema 2.Exploración y Visualización de datos/Prueba Tableu/ficheros' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0u9oicw1iyo9nw1ebh85u1lw24ju' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Listing Url' ordinal='1' />
              <column datatype='integer' name='Scrape ID' ordinal='2' />
              <column datatype='date' name='Last Scraped' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='Summary' ordinal='5' />
              <column datatype='string' name='Space' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Experiences Offered' ordinal='8' />
              <column datatype='string' name='Neighborhood Overview' ordinal='9' />
              <column datatype='string' name='Notes' ordinal='10' />
              <column datatype='string' name='Transit' ordinal='11' />
              <column datatype='string' name='Access' ordinal='12' />
              <column datatype='string' name='Interaction' ordinal='13' />
              <column datatype='string' name='House Rules' ordinal='14' />
              <column datatype='string' name='Thumbnail Url' ordinal='15' />
              <column datatype='string' name='Medium Url' ordinal='16' />
              <column datatype='string' name='Picture Url' ordinal='17' />
              <column datatype='string' name='XL Picture Url' ordinal='18' />
              <column datatype='integer' name='Host ID' ordinal='19' />
              <column datatype='string' name='Host URL' ordinal='20' />
              <column datatype='string' name='Host Name' ordinal='21' />
              <column datatype='date' name='Host Since' ordinal='22' />
              <column datatype='string' name='Host Location' ordinal='23' />
              <column datatype='string' name='Host About' ordinal='24' />
              <column datatype='string' name='Host Response Time' ordinal='25' />
              <column datatype='integer' name='Host Response Rate' ordinal='26' />
              <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
              <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
              <column datatype='string' name='Host Picture Url' ordinal='29' />
              <column datatype='string' name='Host Neighbourhood' ordinal='30' />
              <column datatype='integer' name='Host Listings Count' ordinal='31' />
              <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
              <column datatype='string' name='Host Verifications' ordinal='33' />
              <column datatype='string' name='Street' ordinal='34' />
              <column datatype='string' name='Neighbourhood' ordinal='35' />
              <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
              <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
              <column datatype='string' name='City' ordinal='38' />
              <column datatype='string' name='State' ordinal='39' />
              <column datatype='integer' name='Zipcode' ordinal='40' />
              <column datatype='string' name='Market' ordinal='41' />
              <column datatype='string' name='Smart Location' ordinal='42' />
              <column datatype='string' name='Country Code' ordinal='43' />
              <column datatype='string' name='Country' ordinal='44' />
              <column datatype='string' name='Latitude' ordinal='45' />
              <column datatype='string' name='Longitude' ordinal='46' />
              <column datatype='string' name='Property Type' ordinal='47' />
              <column datatype='string' name='Room Type' ordinal='48' />
              <column datatype='integer' name='Accommodates' ordinal='49' />
              <column datatype='string' name='Bathrooms' ordinal='50' />
              <column datatype='integer' name='Bedrooms' ordinal='51' />
              <column datatype='integer' name='Beds' ordinal='52' />
              <column datatype='string' name='Bed Type' ordinal='53' />
              <column datatype='string' name='Amenities' ordinal='54' />
              <column datatype='integer' name='Square Feet' ordinal='55' />
              <column datatype='integer' name='Price' ordinal='56' />
              <column datatype='integer' name='Weekly Price' ordinal='57' />
              <column datatype='integer' name='Monthly Price' ordinal='58' />
              <column datatype='integer' name='Security Deposit' ordinal='59' />
              <column datatype='integer' name='Cleaning Fee' ordinal='60' />
              <column datatype='integer' name='Guests Included' ordinal='61' />
              <column datatype='integer' name='Extra People' ordinal='62' />
              <column datatype='integer' name='Minimum Nights' ordinal='63' />
              <column datatype='integer' name='Maximum Nights' ordinal='64' />
              <column datatype='string' name='Calendar Updated' ordinal='65' />
              <column datatype='string' name='Has Availability' ordinal='66' />
              <column datatype='integer' name='Availability 30' ordinal='67' />
              <column datatype='integer' name='Availability 60' ordinal='68' />
              <column datatype='integer' name='Availability 90' ordinal='69' />
              <column datatype='integer' name='Availability 365' ordinal='70' />
              <column datatype='date' name='Calendar last Scraped' ordinal='71' />
              <column datatype='integer' name='Number of Reviews' ordinal='72' />
              <column datatype='date' name='First Review' ordinal='73' />
              <column datatype='date' name='Last Review' ordinal='74' />
              <column datatype='integer' name='Review Scores Rating' ordinal='75' />
              <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
              <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
              <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
              <column datatype='integer' name='Review Scores Communication' ordinal='79' />
              <column datatype='integer' name='Review Scores Location' ordinal='80' />
              <column datatype='integer' name='Review Scores Value' ordinal='81' />
              <column datatype='string' name='License' ordinal='82' />
              <column datatype='string' name='Jurisdiction Names' ordinal='83' />
              <column datatype='string' name='Cancellation Policy' ordinal='84' />
              <column datatype='integer' name='Calculated host listings count' ordinal='85' />
              <column datatype='string' name='Reviews per Month' ordinal='86' />
              <column datatype='string' name='Geolocation' ordinal='87' />
              <column datatype='string' name='Features' ordinal='88' />
            </columns>
          </relation>
          <relation connection='textscan.0u9oicw1iyo9nw1ebh85u1lw24ju' name='Nveces_alquilado.csv' table='[Nveces_alquilado#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Host ID' ordinal='0' />
              <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID (Nveces_alquilado.csv)]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last_review_avaibility' datatype='real' name='[Calculation_3983082072218976258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365-{ FIXED [Host ID], [Last Review] = [Calculation_3983082072219734019]:PERCENTILE([Availability 365],.5)}' />
      </column>
      <column caption='Last Review of Year' datatype='date' name='[Calculation_3983082072219734019]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Host ID], [Name],YEAR([Last Review]): max([Last Review])}' />
      </column>
      <column caption='Median (last review aviabilitu/365)' datatype='real' name='[Calculation_3983082072220168196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_860469048992665601] = &apos;Y&apos;, &#10;[Room Type] = [Parameters].[Parámetro 2] ,&#10;[Neighbourhood]=  [Parameters].[Parámetro 1]&#10;:&#10;AVG([Calculation_3983082072218976258]/365)}' />
      </column>
      <column caption='Price Parameter' datatype='real' name='[Calculation_3983082072225239046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Room Type] = [Parameters].[Parámetro 2], [Neighbourhood Group Cleansed] = [Parameters].[Parámetro 1]&#10; : PERCENTILE([Price],[Parameters].[Parámetro 3])}' />
      </column>
      <column caption='PRICE_PERCENTILE' datatype='string' name='[Calculation_3983082072225640455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Price] &gt;= [Calculation_3983082072225239046] and [Room Type] &gt;= [Parameters].[Parámetro 2]&#10;and [Neighbourhood Group Cleansed] &gt;= [Parameters].[Parámetro 1] then &quot;Y&quot; ELSE &quot;N&quot; END' />
      </column>
      <column caption='Last Review _Availbility_last_year_PC' datatype='real' name='[Calculation_3983082072441700361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(365-{ FIXED [Host ID], [Last Review] = [Calculation_3983082072219734019]:PERCENTILE([Availability 365],.5)})/365' />
      </column>
      <column caption='EST.INCOME' datatype='real' name='[Calculation_3983082072514748426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3983082072218976258] * [Price]' />
      </column>
      <column caption='PERCENTILE([Last Review _Availbility_last_year_PC],0.50)' datatype='real' name='[Calculation_3983082072516972555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Calculation_3983082072441700361],0.50)' />
      </column>
      <column caption='min(365)' datatype='integer' name='[Calculation_3983082072517910542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(365)' />
      </column>
      <column aggregation='Avg' caption='LONGITUD FLOAT' datatype='real' name='[Calculation_3983082072524824591]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column aggregation='Avg' caption='LATITUDE FLOAT' datatype='real' name='[Calculation_3983082072525021200]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column caption='Host ID copy' datatype='integer' name='[Calculation_3983082072534876177]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Host ID]' />
      </column>
      <column caption='Neightbour (copy)' datatype='string' name='[Calculation_3983082072536051730]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Neighbourhood Group Cleansed]' />
      </column>
      <column caption='Price Review Ratio' datatype='real' name='[Calculation_3983082072546627603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price]) / AVG([Review Scores Value])' />
      </column>
      <column caption='Ganancia anual' datatype='integer' name='[Calculation_3983082072563904532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Price] * 12' />
      </column>
      <column caption='Cálculo1' datatype='real' name='[Calculation_3983082072628117526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column aggregation='Avg' caption='HEXBINX' datatype='real' name='[Calculation_3983082072628420631]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Calculation_3983082072524824591] * [Parameters].[Parámetro 5],[Calculation_3983082072525021200] * [Parameters].[Parámetro 5])/[Parameters].[Parámetro 5]' />
      </column>
      <column caption='12M_PERIODO' datatype='string' name='[Calculation_860469048992665601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Last Review] &gt;= DATEADD(&apos;month&apos;,-12,&#10;{FIXED :max([Last Review])})  and [Neighbourhood] &gt;= [Parameters].[Parámetro 1] &#10;and [Room Type] = [Parameters].[Parámetro 2] &#10;  then &apos;Y&apos; ELSE &apos;N&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='HEXBINY' datatype='real' name='[HEXBIN (copia)_3983082072629538840]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Calculation_3983082072524824591] * [Parameters].[Parámetro 5],[Calculation_3983082072525021200] * [Parameters].[Parámetro 5])&#10;/&#10;[Parameters].[Parámetro 5]' />
      </column>
      <column caption='Host ID (Nveces alquilado.csv)' datatype='integer' name='[Host ID (Nveces_alquilado.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Nveces_alquilado.csv' datatype='table' name='[__tableau_internal_object_id__].[Nveces_alquilado.csv_5859F6CF393F430EB7B9B79254B457E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_AA621E35E576473CB28E234708BB8F9B]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3983082072517910542]' derivation='User' name='[usr:Calculation_3983082072517910542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3983082072546627603]' derivation='User' name='[usr:Calculation_3983082072546627603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.569697' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.430303' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parametro_Neigthbour' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ciudad Lineal&quot;'>
          <calculation class='tableau' formula='&quot;Ciudad Lineal&quot;' />
        </column>
        <column caption='Parámetro_room_type' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared room&quot;'>
          <calculation class='tableau' formula='&quot;Shared room&quot;' />
        </column>
        <column alias='Grado A' caption='Grado' datatype='real' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='0.85'>
          <calculation class='tableau' formula='0.85' />
          <aliases>
            <alias key='0.60' value='Grado C' />
            <alias key='0.70' value='Grado B' />
            <alias key='0.85' value='Grado A' />
          </aliases>
        </column>
        <column caption='adjuster' datatype='real' name='[Parámetro 5]' param-domain-type='any' role='measure' type='quantitative' value='400.'>
          <calculation class='tableau' formula='400.' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;La Elipa&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Pozuelo&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Host Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%ocu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Ratio de Ocupación</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='.AppleSystemUIFont' fontsize='8'>Basado en el area y tipo de habitación en el mismo area </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='.AppleSystemUIFont' fontsize='8'>con una selcción de 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parametro_Neigthbour' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ciudad Lineal&quot;'>
              <calculation class='tableau' formula='&quot;Ciudad Lineal&quot;' />
            </column>
            <column caption='Parámetro_room_type' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared room&quot;'>
              <calculation class='tableau' formula='&quot;Shared room&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column caption='Last_review_avaibility' datatype='real' name='[Calculation_3983082072218976258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-{ FIXED [Host ID], [Last Review] = [Calculation_3983082072219734019]:PERCENTILE([Availability 365],.5)}' />
            </column>
            <column caption='Last Review of Year' datatype='date' name='[Calculation_3983082072219734019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Host ID], [Name],YEAR([Last Review]): max([Last Review])}' />
            </column>
            <column caption='Median (last review aviabilitu/365)' datatype='real' name='[Calculation_3983082072220168196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_860469048992665601] = &apos;Y&apos;, &#10;[Room Type] = [Parameters].[Parámetro 2] ,&#10;[Neighbourhood]=  [Parameters].[Parámetro 1]&#10;:&#10;AVG([Calculation_3983082072218976258]/365)}' />
            </column>
            <column caption='12M_PERIODO' datatype='string' name='[Calculation_860469048992665601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Last Review] &gt;= DATEADD(&apos;month&apos;,-12,&#10;{FIXED :max([Last Review])})  and [Neighbourhood] &gt;= [Parameters].[Parámetro 1] &#10;and [Room Type] = [Parameters].[Parámetro 2] &#10;  then &apos;Y&apos; ELSE &apos;N&apos; END' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983082072220168196]' derivation='Avg' name='[avg:Calculation_3983082072220168196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469048992665601]' derivation='None' name='[none:Calculation_860469048992665601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_860469048992665601:nk]'>
            <groupfilter function='member' level='[none:Calculation_860469048992665601:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_860469048992665601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072220168196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Est.income'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column caption='Last_review_avaibility' datatype='real' name='[Calculation_3983082072218976258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-{ FIXED [Host ID], [Last Review] = [Calculation_3983082072219734019]:PERCENTILE([Availability 365],.5)}' />
            </column>
            <column caption='Last Review of Year' datatype='date' name='[Calculation_3983082072219734019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Host ID], [Name],YEAR([Last Review]): max([Last Review])}' />
            </column>
            <column caption='EST.INCOME' datatype='real' name='[Calculation_3983082072514748426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3983082072218976258] * [Price]' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983082072514748426]' derivation='Avg' name='[avg:Calculation_3983082072514748426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Review]' derivation='Year-Trunc' name='[tyr:Last Review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Review]' derivation='Year' name='[yr:Last Review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[yr:Last Review:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Last Review:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]</column>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[yr:Last Review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072514748426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072514748426:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072514748426:qk] + [federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072514748426:qk])</rows>
        <cols>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[tyr:Last Review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map exagon'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='adjuster' datatype='real' name='[Parámetro 5]' param-domain-type='any' role='measure' type='quantitative' value='400.'>
              <calculation class='tableau' formula='400.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column caption='Last_review_avaibility' datatype='real' name='[Calculation_3983082072218976258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-{ FIXED [Host ID], [Last Review] = [Calculation_3983082072219734019]:PERCENTILE([Availability 365],.5)}' />
            </column>
            <column caption='Last Review of Year' datatype='date' name='[Calculation_3983082072219734019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Host ID], [Name],YEAR([Last Review]): max([Last Review])}' />
            </column>
            <column caption='EST.INCOME' datatype='real' name='[Calculation_3983082072514748426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3983082072218976258] * [Price]' />
            </column>
            <column aggregation='Avg' caption='LONGITUD FLOAT' datatype='real' name='[Calculation_3983082072524824591]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='LATITUDE FLOAT' datatype='real' name='[Calculation_3983082072525021200]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='HEXBINX' datatype='real' name='[Calculation_3983082072628420631]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Calculation_3983082072524824591] * [Parameters].[Parámetro 5],[Calculation_3983082072525021200] * [Parameters].[Parámetro 5])/[Parameters].[Parámetro 5]' />
            </column>
            <column aggregation='Avg' caption='HEXBINY' datatype='real' name='[HEXBIN (copia)_3983082072629538840]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([Calculation_3983082072524824591] * [Parameters].[Parámetro 5],[Calculation_3983082072525021200] * [Parameters].[Parámetro 5])&#10;/&#10;[Parameters].[Parámetro 5]' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='Attribute' name='[attr:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Review]' derivation='MY' name='[my:Last Review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3983082072628420631]' derivation='None' name='[none:Calculation_3983082072628420631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEXBIN (copia)_3983082072629538840]' derivation='None' name='[none:HEXBIN (copia)_3983082072629538840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3983082072514748426]' derivation='Sum' name='[sum:Calculation_3983082072514748426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[my:Last Review:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Last Review:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Last Review:ok]' member='%null%' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201208' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201310' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201402' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201407' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]</column>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[my:Last Review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_3983082072628420631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[attr:Neighbourhood Group Cleansed:nk]' />
              <geometry column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[attr:Neighbourhood Group Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_3983082072628420631:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[sum:Calculation_3983082072514748426:qk]' />
              <lod column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EST.INCOME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[sum:Calculation_3983082072514748426:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:HEXBIN (copia)_3983082072629538840:qk]</rows>
        <cols>([federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_3983082072628420631:qk] + [federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_3983082072628420631:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column caption='Last_review_avaibility' datatype='real' name='[Calculation_3983082072218976258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-{ FIXED [Host ID], [Last Review] = [Calculation_3983082072219734019]:PERCENTILE([Availability 365],.5)}' />
            </column>
            <column caption='Last Review of Year' datatype='date' name='[Calculation_3983082072219734019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Host ID], [Name],YEAR([Last Review]): max([Last Review])}' />
            </column>
            <column caption='EST.INCOME' datatype='real' name='[Calculation_3983082072514748426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3983082072218976258] * [Price]' />
            </column>
            <column aggregation='Avg' caption='LONGITUD FLOAT' datatype='real' name='[Calculation_3983082072524824591]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='LATITUDE FLOAT' datatype='real' name='[Calculation_3983082072525021200]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column caption='Neightbour (copy)' datatype='string' name='[Calculation_3983082072536051730]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Neighbourhood Group Cleansed]' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3983082072524824591]' derivation='Avg' name='[avg:Calculation_3983082072524824591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983082072525021200]' derivation='Avg' name='[avg:Calculation_3983082072525021200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Review]' derivation='MY' name='[my:Last Review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3983082072536051730]' derivation='None' name='[none:Calculation_3983082072536051730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983082072514748426]' derivation='Sum' name='[sum:Calculation_3983082072514748426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[my:Last Review:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Last Review:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Last Review:ok]' member='%null%' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201208' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201310' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201402' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201407' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]</column>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[my:Last Review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072524824591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[sum:Calculation_3983082072514748426:qk]' />
              <lod column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_3983082072536051730:nk]' />
              <lod column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Zipcode:qk]' />
              <geometry column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neightbour (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_3983082072536051730:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Zipcode:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EST.INCOME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[sum:Calculation_3983082072514748426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072524824591:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' />
              <size column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[sum:Calculation_3983082072514748426:qk]' />
              <lod column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Host ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>EST.INCOME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[sum:Calculation_3983082072514748426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Host ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Host ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072525021200:qk]</rows>
        <cols>([federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072524824591:qk] + [federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072524824591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map2. value'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column aggregation='Avg' caption='LONGITUD FLOAT' datatype='real' name='[Calculation_3983082072524824591]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='LATITUDE FLOAT' datatype='real' name='[Calculation_3983082072525021200]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3983082072524824591]' derivation='Avg' name='[avg:Calculation_3983082072524824591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983082072525021200]' derivation='Avg' name='[avg:Calculation_3983082072525021200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Value]' derivation='Avg' name='[avg:Review Scores Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Review Scores Value:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Zipcode:ok]' member='28' />
                <groupfilter function='member' level='[none:Zipcode:ok]' member='2015' />
                <groupfilter function='member' level='[none:Zipcode:ok]' member='2805' />
                <groupfilter function='member' level='[none:Zipcode:ok]' member='20126' />
                <groupfilter function='member' level='[none:Zipcode:ok]' member='27013' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Zipcode:ok]</column>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Review Scores Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Review Scores Value:qk]' />
              <lod column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Zipcode:ok]' />
              <lod column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Neighbourhood Group Cleansed:nk]' />
              <geometry column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Neighbourhood Group Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Review Scores Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Review Scores Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072525021200:qk]</rows>
        <cols>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072524824591:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentajes de Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column caption='AVG([Review Scores Rating]/100)' datatype='real' name='[Calculation_3983082072581599253]' role='measure' type='quantitative' user:unnamed='Porcentajes de Reviews'>
              <calculation class='tableau' formula='AVG([Review Scores Rating]/100)' />
            </column>
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3983082072581599253]' derivation='User' name='[usr:Calculation_3983082072581599253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072581599253:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prom Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio ocupación grafico'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parametro_Neigthbour' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ciudad Lineal&quot;'>
              <calculation class='tableau' formula='&quot;Ciudad Lineal&quot;' />
            </column>
            <column caption='Parámetro_room_type' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared room&quot;'>
              <calculation class='tableau' formula='&quot;Shared room&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column caption='Last Review of Year' datatype='date' name='[Calculation_3983082072219734019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Host ID], [Name],YEAR([Last Review]): max([Last Review])}' />
            </column>
            <column caption='Last Review _Availbility_last_year_PC' datatype='real' name='[Calculation_3983082072441700361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365-{ FIXED [Host ID], [Last Review] = [Calculation_3983082072219734019]:PERCENTILE([Availability 365],.5)})/365' />
            </column>
            <column caption='12M_PERIODO' datatype='string' name='[Calculation_860469048992665601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Last Review] &gt;= DATEADD(&apos;month&apos;,-12,&#10;{FIXED :max([Last Review])})  and [Neighbourhood] &gt;= [Parameters].[Parámetro 1] &#10;and [Room Type] = [Parameters].[Parámetro 2] &#10;  then &apos;Y&apos; ELSE &apos;N&apos; END' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983082072441700361]' derivation='Avg' name='[avg:Calculation_3983082072441700361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469048992665601]' derivation='None' name='[none:Calculation_860469048992665601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Name]' derivation='None' name='[none:Host Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_860469048992665601:nk]'>
            <groupfilter function='member' level='[none:Calculation_860469048992665601:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Host Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Host Name:nk]' />
              <groupfilter function='member' level='[none:Host Name:nk]' member='&quot;2trust&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_860469048992665601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Calculation_3983082072441700361:qk]</rows>
        <cols>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Host Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room aviability'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column caption='Last_review_avaibility' datatype='real' name='[Calculation_3983082072218976258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-{ FIXED [Host ID], [Last Review] = [Calculation_3983082072219734019]:PERCENTILE([Availability 365],.5)}' />
            </column>
            <column caption='Last Review of Year' datatype='date' name='[Calculation_3983082072219734019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Host ID], [Name],YEAR([Last Review]): max([Last Review])}' />
            </column>
            <column caption='Last Review _Availbility_last_year_PC' datatype='real' name='[Calculation_3983082072441700361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365-{ FIXED [Host ID], [Last Review] = [Calculation_3983082072219734019]:PERCENTILE([Availability 365],.5)})/365' />
            </column>
            <column caption='PERCENTILE([Last Review _Availbility_last_year_PC],0.50)' datatype='real' name='[Calculation_3983082072516972555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_3983082072441700361],0.50)' />
            </column>
            <column caption='min(365)' datatype='integer' name='[Calculation_3983082072517910542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(365)' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983082072218976258]' derivation='Median' name='[med:Calculation_3983082072218976258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='50' column='[Calculation_3983082072441700361]' derivation='Percentile' name='[prc50:Calculation_3983082072441700361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983082072516972555]' derivation='User' name='[usr:Calculation_3983082072516972555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983082072517910542]' derivation='User' name='[usr:Calculation_3983082072517910542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Review]' derivation='Year' name='[yr:Last Review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[prc50:Calculation_3983082072441700361:qk]' included-values='in-range'>
            <min>0.064383561643835616</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[yr:Last Review:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Last Review:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[yr:Last Review:ok]</column>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]</column>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[prc50:Calculation_3983082072441700361:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072517910542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[med:Calculation_3983082072218976258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' />
              <text column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072516972555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072517910542:qk] + [federated.1dqsiuv13mkaj714mzbcd1ngaj94].[med:Calculation_3983082072218976258:qk])</rows>
        <cols>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[yr:Last Review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='When'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column caption='Price Review Ratio' datatype='real' name='[Calculation_3983082072546627603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price]) / AVG([Review Scores Value])' />
            </column>
            <column datatype='date' name='[First Review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Value]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Review]' derivation='Month-Trunc' name='[tmn:First Review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983082072546627603]' derivation='User' name='[usr:Calculation_3983082072546627603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[:Measure Names]' />
              <tooltip column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072546627603:qk]</rows>
        <cols>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[tmn:First Review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column caption='Price Review Ratio' datatype='real' name='[Calculation_3983082072546627603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price]) / AVG([Review Scores Value])' />
            </column>
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Value]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3983082072546627603]' derivation='User' name='[usr:Calculation_3983082072546627603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Neighbourhood Group Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072546627603:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072546627603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[avg:Price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072546627603:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Neighbourhood Group Cleansed:nk]</rows>
        <cols>([federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072546627603:qk] + [federated.1dqsiuv13mkaj714mzbcd1ngaj94].[usr:Calculation_3983082072546627603:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gainsxnight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Ganancia estimada por noche.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parametro_Neigthbour' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ciudad Lineal&quot;'>
              <calculation class='tableau' formula='&quot;Ciudad Lineal&quot;' />
            </column>
            <column caption='Parámetro_room_type' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared room&quot;'>
              <calculation class='tableau' formula='&quot;Shared room&quot;' />
            </column>
            <column alias='Grado A' caption='Grado' datatype='real' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='0.85'>
              <calculation class='tableau' formula='0.85' />
              <aliases>
                <alias key='0.60' value='Grado C' />
                <alias key='0.70' value='Grado B' />
                <alias key='0.85' value='Grado A' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column caption='Price Parameter' datatype='real' name='[Calculation_3983082072225239046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Room Type] = [Parameters].[Parámetro 2], [Neighbourhood Group Cleansed] = [Parameters].[Parámetro 1]&#10; : PERCENTILE([Price],[Parameters].[Parámetro 3])}' />
            </column>
            <column caption='PRICE_PERCENTILE' datatype='string' name='[Calculation_3983082072225640455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Price] &gt;= [Calculation_3983082072225239046] and [Room Type] &gt;= [Parameters].[Parámetro 2]&#10;and [Neighbourhood Group Cleansed] &gt;= [Parameters].[Parámetro 1] then &quot;Y&quot; ELSE &quot;N&quot; END' />
            </column>
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983082072225640455]' derivation='None' name='[none:Calculation_3983082072225640455:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_3983082072225640455:nk]'>
            <groupfilter function='member' level='[none:Calculation_3983082072225640455:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Calculation_3983082072225640455:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[med:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total alquileres en Madrid según selección</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Host ID]' derivation='CountD' name='[ctd:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Review]' derivation='MY' name='[my:Last Review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[my:Last Review:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Last Review:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Last Review:ok]' member='%null%' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201208' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201310' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201402' />
                <groupfilter function='member' level='[my:Last Review:ok]' member='201407' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]</column>
            <column>[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[my:Last Review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[ctd:Host ID:qk]' />
              <lod column='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Madrid'>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='airbnb-listings Madrid' name='federated.1dqsiuv13mkaj714mzbcd1ngaj94' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parametro_Neigthbour' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ciudad Lineal&quot;'>
          <calculation class='tableau' formula='&quot;Ciudad Lineal&quot;' />
          <members>
            <member value='&quot;Arganzuela&quot;' />
            <member value='&quot;Barajas&quot;' />
            <member value='&quot;Carabanchel&quot;' />
            <member value='&quot;Centro&quot;' />
            <member value='&quot;Chamartín&quot;' />
            <member value='&quot;Chamberí&quot;' />
            <member value='&quot;Ciudad Lineal&quot;' />
            <member value='&quot;Fuencarral - El Pardo&quot;' />
            <member value='&quot;Hortaleza&quot;' />
            <member value='&quot;Latina&quot;' />
            <member value='&quot;Moncloa - Aravaca&quot;' />
            <member value='&quot;Moratalaz&quot;' />
            <member value='&quot;Puente de Vallecas&quot;' />
            <member value='&quot;Retiro&quot;' />
            <member value='&quot;Salamanca&quot;' />
            <member value='&quot;San Blas - Canillejas&quot;' />
            <member value='&quot;Tetuán&quot;' />
            <member value='&quot;Usera&quot;' />
            <member value='&quot;Vicálvaro&quot;' />
            <member value='&quot;Villa de Vallecas&quot;' />
          </members>
        </column>
        <column caption='Parámetro_room_type' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared room&quot;'>
          <calculation class='tableau' formula='&quot;Shared room&quot;' />
          <members>
            <member value='&quot;Entire home/apt&quot;' />
            <member value='&quot;Private room&quot;' />
            <member value='&quot;Shared room&quot;' />
          </members>
        </column>
        <column alias='Grado A' caption='Grado' datatype='real' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='0.85'>
          <calculation class='tableau' formula='0.85' />
          <aliases>
            <alias key='0.60' value='Grado C' />
            <alias key='0.70' value='Grado B' />
            <alias key='0.85' value='Grado A' />
          </aliases>
          <members>
            <member alias='Grado A' value='0.85' />
            <member alias='Grado B' value='0.70' />
            <member alias='Grado C' value='0.60' />
          </members>
        </column>
        <column caption='adjuster' datatype='real' name='[Parámetro 5]' param-domain-type='any' role='measure' type='quantitative' value='400.'>
          <calculation class='tableau' formula='400.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dqsiuv13mkaj714mzbcd1ngaj94'>
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='78' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='66' param='vert' type-v2='layout-flow' w='98934' x='533' y='400'>
              <zone h='99200' id='64' type-v2='layout-basic' w='98934' x='533' y='400'>
                <zone h='20459' id='9' param='horz' type-v2='layout-flow' w='33534' x='533' y='79141'>
                  <zone fixed-size='492' h='20459' id='7' is-fixed='true' type-v2='layout-basic' w='33534' x='533' y='79141'>
                    <zone forceUpdate='true' h='1609' id='3' type-v2='text' w='33534' x='533' y='79141'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>¿Dónde está situado tu espacio?</run>
                      </formatted-text>
                    </zone>
                    <zone h='1600' id='13' mode='compact' param='[Parameters].[Parámetro 1]' show-title='false' type-v2='paramctrl' w='33534' x='533' y='80750'>
                    </zone>
                    <zone h='2050' id='15' mode='compact' param='[Parameters].[Parámetro 2]' show-title='false' type-v2='paramctrl' w='33534' x='533' y='84150'>
                    </zone>
                    <zone h='1600' id='14' mode='compact' param='[Parameters].[Parámetro 3]' show-title='false' type-v2='paramctrl' w='33534' x='533' y='87850'>
                    </zone>
                    <zone forceUpdate='true' h='1800' id='143' type-v2='text' w='33534' x='533' y='82350'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>¿Qué tipo de espacio quieres alquilar con Airbnb)</run>
                      </formatted-text>
                    </zone>
                    <zone h='1650' id='144' type-v2='text' w='33534' x='533' y='86200'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>¿Como valorariás tu espacio?</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='10150' id='147' type-v2='text' w='33534' x='533' y='89450'>
                      <formatted-text>
                        <run>El grado signitica que usted confia en que su espacio (habitación o apartamente) debe obtener alrededor de </run>
                        <run fontcolor='#ffffff'>X percentil</run>
                        <run> de precio en comparación con los que tiene otros anfitriones cerca. (Se valora el estado del espacio)</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff'>Grado A = Percentil 85</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff'>Grado B = Percentil 70</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff'>Grado C = Percentil 60</run>
                        <run>
*Para la estimación de ingresos hemos utilizado el </run>
                        <run fontcolor='#ffffff'>índice de ocupación *365 días* precio estimado nocho, se han utilizado 12 meses </run>
                        <run>de datos en los calculos.</run>
                        <run fontcolor='#ffffff'> Si escuentra una tasa de ocupación nula o muy baja, significa que no hubo reseñas.</run>
                        <run>
**Tenga en cuenta que hay otros factoras relacionados con el precio por noche, como tamañp, antiguiedad etc...</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='74991' id='44' param='horz' type-v2='layout-flow' w='21467' x='533' y='400'>
                  <zone h='74991' id='107' name='Est.income' pane-specification-id='1' param='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' type-v2='color' w='10800' x='533' y='400'>
                  </zone>
                  <zone h='74991' id='136' mode='type_in' param='[Parameters].[Parámetro 5]' type-v2='paramctrl' w='10667' x='11333' y='400'>
                  </zone>
                </zone>
                <zone h='16850' id='38' name='Room aviability' show-title='false' w='39467' x='60000' y='37991'>
                  <layout-cache cell-count-w='6' minheight='165' non-cell-size-w='120' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='19400' id='76' name='When' show-title='false' w='39467' x='60000' y='10291'>
                </zone>
                <zone h='23700' id='85' name='Where' show-title='false' w='38000' x='22000' y='10291'>
                </zone>
                <zone forceUpdate='true' h='4391' id='90' type-v2='text' w='38734' x='22000' y='400'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='11'>Buscamos saber cuál es la mejor zona para alquilar con Airbnb  en  función de la situación el inmueble y el contexto temporal. Y utilizar estos datos para conocer la mejor opción para el </run>
                    <run fontcolor='#ffffff' fontsize='11' italic='true'>host</run>
                    <run fontcolor='#ffffff' fontsize='11'> y la más rentable para el propietario. </run>
                  </formatted-text>
                </zone>
                <zone h='2750' id='96' type-v2='empty' w='77467' x='22000' y='7541'>
                </zone>
                <zone h='4359' id='102' type-v2='empty' w='39467' x='60000' y='29691'>
                </zone>
                <zone h='3941' id='103' type-v2='empty' w='39467' x='60000' y='34050'>
                </zone>
                <zone h='17750' id='106' name='Est.income' show-title='false' w='39467' x='60000' y='57641'>
                </zone>
                <zone h='2800' id='108' type-v2='empty' w='39467' x='60000' y='54841'>
                </zone>
                <zone h='4391' id='116' type-v2='empty' w='38733' x='60734' y='400'>
                </zone>
                <zone fixed-size='118' h='3450' id='39' is-fixed='true' mode='dropdown' name='Room aviability' param='[federated.1dqsiuv13mkaj714mzbcd1ngaj94].[none:Room Type:nk]' type-v2='filter' values='relevant' w='38000' x='22000' y='33991'>
                </zone>
                <zone h='2750' id='119' type-v2='empty' w='38734' x='60733' y='4791'>
                </zone>
                <zone forceUpdate='true' h='2750' id='120' type-v2='text' w='38733' x='22000' y='4791'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>La mejor opción para el</run>
                    <run bold='true' fontname='Tableau Bold' fontsize='26'>Æ </run>
                    <run bold='true' fontname='Tableau Bold' fontsize='26' italic='true'>Host</run>
                  </formatted-text>
                </zone>
                <zone h='37950' id='135' name='Map exagon' show-title='false' w='38000' x='22000' y='37441'>
                </zone>
                <zone forceUpdate='true' h='3750' id='137' type-v2='text' w='98934' x='533' y='75391'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>¿Estas pensando en ser un </run>
                    <run bold='true' fontname='Tableau Bold' fontsize='26'>anfitrión</run>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>?</run>
                  </formatted-text>
                </zone>
                <zone h='14400' id='142' name='Ratio ocupación grafico' show-title='false' w='65400' x='34067' y='85200'>
                </zone>
                <zone fixed-size='114' h='6059' id='6' is-fixed='true' name='%ocu' w='35267' x='64200' y='79141'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='6059' id='11' name='gainsxnight' w='30133' x='34067' y='79141'>
                  <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='296' h='121600' id='63' is-fixed='true' is-scaled='1' param='/Users/fernandolopezdou/Desktop/Sin título.png' type-v2='bitmap' w='38400' x='-16333' y='-26200' />
        <zone h='7050' id='68' is-centered='0' is-scaled='1' param='/Users/fernandolopezdou/Downloads/airbnb-logo-2020.svg' type-v2='bitmap' w='9533' x='-333' y='-50' />
        <zone forceUpdate='true' h='5900' id='69' type-v2='text' w='21333' x='133' y='5200'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>¿Dónde está la mejor zona para alquilar?</run>
          </formatted-text>
        </zone>
        <zone h='10100' id='70' name='Map2. value' show-title='false' w='19733' x='800' y='19200' />
        <zone forceUpdate='true' h='10650' id='72' type-v2='text' w='20800' x='133' y='9200'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Madrid es una de las ciudades de España más caras para vivir (junto con Barcelona y Bilbao), con un alquiler medio mensual de 1.346 € . Además, para los turistas es una ciudad  con una gran diversidad de oferta cultural y social. Por eso, usando la base de datos de Airbnb Madrid, vamos a estimar cuál es la mejor zona de la ciudad para alquilar tanto desde el punto de vista del </run>
            <run bold='true' fontcolor='#000000' fontsize='10' italic='true'>host </run>
            <run bold='true' fontcolor='#000000' fontsize='10'> como del anfitrión.</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='86' name='Prom Price' show-title='false' w='20400' x='62200' y='600' />
        <zone h='7750' id='89' name='Porcentajes de Reviews' show-title='false' w='27933' x='80867' y='600' />
        <zone forceUpdate='true' h='2100' id='92' type-v2='text' w='15000' x='62733' y='4600'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Precio medio del alquiler</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2100' id='93' type-v2='text' w='14867' x='80733' y='4400'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Puntuación media del Airbnb</run>
          </formatted-text>
        </zone>
        <zone h='200' id='95' type-v2='empty' w='39133' x='62400' y='9300'>
        </zone>
        <zone forceUpdate='true' h='1500' id='97' type-v2='text' w='16733' x='22667' y='7850'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>¿Dónde?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1750' id='98' type-v2='text' w='16733' x='62400' y='7700'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>¿Cuándo?</run>
          </formatted-text>
        </zone>
        <zone h='250' id='99' type-v2='empty' w='38467' x='21733' y='33850'>
        </zone>
        <zone fixed-size='31' forceUpdate='true' h='4100' id='73' is-fixed='true' type-v2='text' w='43467' x='22733' y='30100'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>¿Vale la pena ser </run>
            <run bold='true' fontname='Tableau Bold' fontsize='26'>anfitrión</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>?</run>
          </formatted-text>
        </zone>
        <zone h='200' id='100' type-v2='empty' w='39133' x='60133' y='56850'>
        </zone>
        <zone h='200' id='101' type-v2='empty' w='39133' x='60133' y='33900'>
        </zone>
        <zone forceUpdate='true' h='5300' id='74' type-v2='text' w='40600' x='60000' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>¿Cuántos días en un año están las habitaciones/apartamentos reservados?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3200' id='75' type-v2='text' w='31000' x='60133' y='54300'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>¿Cuánto puede ganar un propietario con Airbnb?</run>
          </formatted-text>
        </zone>
        <zone h='250' id='112' type-v2='empty' w='38200' x='22600' y='9300'>
        </zone>
        <zone forceUpdate='true' h='5300' id='114' type-v2='text' w='37800' x='60467' y='29250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>¿Cuál es la zona que generará mayores ingresos por alquiler?</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='115' name='total rooms' w='24267' x='26733' y='38600'>
          <layout-cache cell-count-w='1' fixed-size-h='91' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='250' id='139' type-v2='empty' w='40667' x='467' y='78500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
